spring.application.name=PaymentService
razorpay.key.id:rzp_test_QKMc862gNrpfFB
razorpay.key.secret:8cTg8SYDwoAMZzZCbNK65zG0
stripe.apiKey=sk_test_51OwORCSBnugwUBr55SJqlW3uPYiaIHEYqdh7rGU6PPzbkRnkQgMtkfPZuWZMh2zYOWwfO4XBP25MaIVvF3HffU9p00Qe5gOCqA